.store {
    display: flex;
    padding-top: 20px;
    padding-bottom: 50px;
    align-items: center;
    flex-direction: column;
}

.title {
    font-size: 2em;
    color: black;
}

/*.containerImages {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    justify-content: space-between; 
    align-items: center;
    scrollbar-width: none;
}

.containerImages div {
    flex: 0 0 100%;
    object-fit: cover;
    display:inline-block;
    padding: 0;
    animation: change 20s infinite alternate
}*/

.containerImages {
	width: 100%;
	margin: auto;
	overflow: hidden;
}

.containerImages ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: change 10s infinite alternate linear;
}

.containerImages li {
	width: 100%;
	list-style: none;
}

.containerImages img {
	width: 100%;
    height: 400px;
}

@keyframes change {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

@media(min-width: 800px) {
    .containerImages img {
        height: 510px;
    }
}